# HTML5 - CSS3

I'm a freshman student from University of São Paulo - USP and I do like coding, things of computing and so on. Here I'm going to study HTML and CSS technologies. At the end of that I'll intend to build a project based on my acquired knowledges. 